<?xml version="1.0" encoding="UTF-8"?>
<project name="labyalo" default="all">
  
  
  <property file="labyalo.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.animated-vector-drawable-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/f76d5bc556bd790bfc7042cb319ddea69cfc31e4/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/f76d5bc556bd790bfc7042cb319ddea69cfc31e4/output/jars/classes.jar"/>
  </path>
  
  <path id="library.appcompat-v7-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/dd5adc528234cfc8fe09b66e96c6ce183e5e22aa/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/dd5adc528234cfc8fe09b66e96c6ce183e5e22aa/output/jars/classes.jar"/>
  </path>
  
  <path id="library.auto-common-0.3.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.google.auto/auto-common/0.3/4073ab16ab4aceb9a217273da6442166bf51ae16/auto-common-0.3.jar"/>
  </path>
  
  <path id="library.auto-service-1.0-rc2.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.google.auto.service/auto-service/1.0-rc2/51033a5b8fcf7039159e35b6878f106ccd5fb35f/auto-service-1.0-rc2.jar"/>
  </path>
  
  <path id="library.butterknife-8.7.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/0fa16b4ba95be7dcb0abacd2d04b72f538e904da/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/0fa16b4ba95be7dcb0abacd2d04b72f538e904da/output/jars/classes.jar"/>
  </path>
  
  <path id="library.butterknife-annotations-8.7.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-annotations/8.7.0/2637055420a2da406e3ea9920c2ff4aafd38c970/butterknife-annotations-8.7.0.jar"/>
  </path>
  
  <path id="library.calligraphy-2.3.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/be73387716989ff9170207e447146824fc80bd5d/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/be73387716989ff9170207e447146824fc80bd5d/output/jars/classes.jar"/>
  </path>
  
  <path id="library.clojure-1.7.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.clojure/clojure/1.7.0/4953eb1ffa4adca22760c9324c9c26d2038c392a/clojure-1.7.0.jar"/>
  </path>
  
  <path id="library.converter-gson-2.1.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.1.0/aa557d71ead91cbf26e0c316a0f593d168303309/converter-gson-2.1.0.jar"/>
  </path>
  
  <path id="library.core.cache-0.6.3.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.clojure/core.cache/0.6.3/4cec9a62b7872495aacabad1e9d0085361ba8130/core.cache-0.6.3.jar"/>
  </path>
  
  <path id="library.data.priority-map-0.0.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.clojure/data.priority-map/0.0.2/f13311d5a510cdaaa230add17b373c9e50395d3e/data.priority-map-0.0.2.jar"/>
  </path>
  
  <path id="library.design-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/78e0ccb1e0bf7309fac4f9f63845b68859836a45/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/78e0ccb1e0bf7309fac4f9f63845b68859836a45/output/jars/classes.jar"/>
  </path>
  
  <path id="library.espresso-core-2.2.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/17933dd1138d39fbcddee8b69330c66c9241ca6e/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/17933dd1138d39fbcddee8b69330c66c9241ca6e/output/jars/classes.jar"/>
  </path>
  
  <path id="library.espresso-idling-resource-2.2.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/8dfca1d22a6a29d59380c558d7856aade4f44f0c/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/8dfca1d22a6a29d59380c558d7856aade4f44f0c/output/jars/classes.jar"/>
  </path>
  
  <path id="library.eventbus-3.0.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.greenrobot/eventbus/3.0.0/ddd99896e9569eaababbe81b35d80e1b91c4ad85/eventbus-3.0.0.jar"/>
  </path>
  
  <path id="library.exposed-instrumentation-api-publish-0.5.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/79a28e33cefb217c02b10f3cb94583b2d4da4a09/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/79a28e33cefb217c02b10f3cb94583b2d4da4a09/output/jars/classes.jar"/>
  </path>
  
  <path id="library.gson-2.7.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar"/>
  </path>
  
  <path id="library.guava-18.0.classpath">
    <pathelement location="${idea.home}/gradle/m2repository/com/google/guava/guava/18.0/guava-18.0.jar"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-integration-1.3.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar"/>
  </path>
  
  <path id="library.hamcrest-library-1.3.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.icepick-3.2.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/frankiesardo/icepick/3.2.0/5ab94f3bba3f9315532eb1ca5547d120c4f71dae/icepick-3.2.0.jar"/>
  </path>
  
  <path id="library.icepick-processor-3.2.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/frankiesardo/icepick-processor/3.2.0/bcbd91021882bd042a36931ad0e8f835a72a5475/icepick-processor-3.2.0.jar"/>
  </path>
  
  <path id="library.javawriter-2.1.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar"/>
  </path>
  
  <path id="library.javax.annotation-api-1.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar"/>
  </path>
  
  <path id="library.javax.inject-1.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
  </path>
  
  <path id="library.jsr305-2.0.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
  </path>
  
  <path id="library.logging-interceptor-3.4.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.4.0/73ccf14fba19ce2190297ac801579f3a85f1c0e8/logging-interceptor-3.4.0.jar"/>
  </path>
  
  <path id="library.okhttp-3.4.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.4.0/76d5ab52302434606c732539314290db91ebf25/okhttp-3.4.0.jar"/>
  </path>
  
  <path id="library.okio-1.9.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.9.0/f824591a0016efbaeddb8300bee54832a1398cfa/okio-1.9.0.jar"/>
  </path>
  
  <path id="library.picasso-2.5.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.5.2/7446d06ec8d4f7ffcc53f1da37c95f200dcb9387/picasso-2.5.2.jar"/>
  </path>
  
  <path id="library.quoin-0.1.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/quoin/quoin/0.1.2/dbbb28df3e337233f934468915eb327ff488172/quoin-0.1.2.jar"/>
  </path>
  
  <path id="library.realm-android-library-3.5.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/45bc7b768a4729652b418f842ff17137cd10493e/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/45bc7b768a4729652b418f842ff17137cd10493e/output/jars/classes.jar"/>
  </path>
  
  <path id="library.realm-annotations-3.5.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/io.realm/realm-annotations/3.5.0/1e4b144dd28b139ae890ce2868979b12e1f2d7c7/realm-annotations-3.5.0.jar"/>
  </path>
  
  <path id="library.recyclerview-v7-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/f3e46e4943f39b8a660940327cd1ca94a1ad893f/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/f3e46e4943f39b8a660940327cd1ca94a1ad893f/output/jars/classes.jar"/>
  </path>
  
  <path id="library.relinker-1.2.2.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/72c48fa0fbb04d7f8a2d0aadf74891b53512fce8/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/72c48fa0fbb04d7f8a2d0aadf74891b53512fce8/output/jars/classes.jar"/>
  </path>
  
  <path id="library.retrofit-2.1.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.1.0/2de7cd8b95b7021b1d597f049bcb422055119f2c/retrofit-2.1.0.jar"/>
  </path>
  
  <path id="library.rules-0.5.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/4d46abe4063034cc56c5ea5d293da204cccaec64/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/4d46abe4063034cc56c5ea5d293da204cccaec64/output/jars/classes.jar"/>
  </path>
  
  <path id="library.runner-0.5.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/bda31ab9ddfb0c3d95174b4907270d105a743e02/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/bda31ab9ddfb0c3d95174b4907270d105a743e02/output/jars/classes.jar"/>
  </path>
  
  <path id="library.scout-0.1.0.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/scout/scout/0.1.0/622087be68774316fcb136ecc00e99f8af8fd3c5/scout-0.1.0.jar"/>
  </path>
  
  <path id="library.slingshot-0.10.3.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/slingshot/slingshot/0.10.3/ea80c69fdeb11687a3bd1ba6bb30ec4a41eea7a0/slingshot-0.10.3.jar"/>
  </path>
  
  <path id="library.stencil-0.3.5.classpath">
    <pathelement location="C:/Users/BCTI 3/.gradle/caches/modules-2/files-2.1/stencil/stencil/0.3.5/395c7f24901890f367387a122266b201d3008205/stencil-0.3.5.jar"/>
  </path>
  
  <path id="library.support-annotations-25.3.1.classpath">
    <pathelement location="C:/Android/sdk/extras/android/m2repository/com/android/support/support-annotations/25.3.1/support-annotations-25.3.1.jar"/>
  </path>
  
  <path id="library.support-compat-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/58e2ce406069c5e3cda47981ce559749a7bf7b4d/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/58e2ce406069c5e3cda47981ce559749a7bf7b4d/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-core-ui-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/5abf83cdddab95795b4a6e60f394d76cc025a7d5/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/5abf83cdddab95795b4a6e60f394d76cc025a7d5/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-core-utils-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/c4d4dbda718e4484a4c8948d0735bf91fcb3d145/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/c4d4dbda718e4484a4c8948d0735bf91fcb3d145/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-fragment-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/f0af1c42592d04ec705df91c05104b802b367e56/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/f0af1c42592d04ec705df91c05104b802b367e56/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-media-compat-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/7da26e56b8b41af17d6b5153ef01954927e50198/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/7da26e56b8b41af17d6b5153ef01954927e50198/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-v4-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/134962bb72c088d08475cf6f1bcf690bed4e4f67/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/134962bb72c088d08475cf6f1bcf690bed4e4f67/output/jars/classes.jar"/>
  </path>
  
  <path id="library.support-vector-drawable-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/7269ffb258b9e4f28c2ce3b79ee4644cdebf4d83/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/7269ffb258b9e4f28c2ce3b79ee4644cdebf4d83/output/jars/classes.jar"/>
  </path>
  
  <path id="library.transition-25.3.1.classpath">
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/9b25ce585aeeb1b66d5ca298bc59f14c79cd2654/output/res"/>
    <pathelement location="C:/Users/BCTI 3/.android/build-cache/9b25ce585aeeb1b66d5ca298bc59f14c79cd2654/output/jars/classes.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/app/module_app.xml"/>
  
  <import file="${basedir}/module_labyalo.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.app, clean.module.labyalo" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.app, compile.module.labyalo" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>