<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appgradingtechnology.labyalo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".vendor.android.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/favicon"
        android:label="Aral-app"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme.NoActionBar">

        <activity android:name=".android.activity.LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.appgradingtechnology.labyalo.android.activity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.appgradingtechnology.labyalo.android.activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.appgradingtechnology.labyalo.android.activity.AnotherActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.appgradingtechnology.labyalo.android.activity.WalkthroughActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>
