<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:paddingTop="@dimen/dimen_15"
        android:orientation="vertical">
        <include layout="@layout/item_main_header"
            />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/ic_connect"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="Connected"/>
    </LinearLayout>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dimen_40"
        android:src="@drawable/ic_individual"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headingMedium"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/lochmara"
        android:text="Individual Learning on Going "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headingMedium"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_border"
        android:backgroundTint="@color/persian_red"
        android:paddingTop="@dimen/dimen_8"
        android:paddingBottom="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_40"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Disconnect"/>
    </LinearLayout>


</LinearLayout>